{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.linkedEditing": true,
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "window.zoomLevel": 0,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "zenMode.hideLineNumbers": false,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
    },
    "files.exclude": {
        "**/.git": true,
        "node_modules": true,
        "tmp/*": true,
        "coverage/*": true
    },
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[rust]": {
        "editor.tabSize": 4
    },
    "workbench.editor.customLabels.patterns": {
        "**/mod.rs": "${dirname}/mod.rs"
    }
}
